<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drwr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/purple_700">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/account">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Homepage"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:src="@drawable/search">

                </ImageView>


            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/gradient_background"

                        >

                        <ImageView
                            android:id="@+id/h1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/h1">

                        </ImageView>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_margin="20dp"
                            android:text="Boys Hostel H-11">

                        </TextView>

                        <TextView

                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="40dp"
                            android:text="Location: H-11">

                        </TextView>

                        <TextView
                            android:id="@+id/re"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="70dp"

                            android:text="Reviews:">

                        </TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="90dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star">

                            </ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starthalf">

                            </ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staroutline">

                            </ImageView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/details"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="View Details">

                        </Button>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>






        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="center"
                android:background="@color/purple_200">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="30dp"
                    android:src="@drawable/circleplus">


                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/editProf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/cp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat">


                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"


                >

                <TextView
                    android:id="@+id/logOut1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    >

                </TextView>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="80dp"
                    android:src="@drawable/logout">

                </ImageView>

            </RelativeLayout>


        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>






</RelativeLayout>